<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.application.muhammadshiraz.ui.article.CarViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <android.support.constraint.ConstraintLayout
            android:id="@+id/rl_top"
            android:layout_width="0dp"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/car_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:mutableImage="@{viewModel.getCarImage()}" />
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="150dp"
                android:background="@drawable/header_background"/>


            <TextView
                android:id="@+id/car_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:fontFamily="@font/roboto_medium"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                app:layout_constraintBottom_toBottomOf="@+id/car_image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:mutableText="@{viewModel.getCarTitle()}" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/rl_bottom"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_top">

            <TextView
                android:id="@+id/car_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/text_grey"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_regular"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/car_desc"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed"
                app:mutableText="@{viewModel.getCarDate()}" />


            <TextView
                android:id="@+id/car_desc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="3"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:textSize="14sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@android:color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/car_date"
                app:mutableText="@{viewModel.getCarDescription()}" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>
</layout>